{% load static %}
<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>술도가</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        footer{
            height: 165px;
            position : relative;
            transform : translateY(0%);
            background: #040A04;
            text-align : center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
          height: auto;
          min-height: 100%;
          padding-bottom: 165px;
        }
        a {
            text-decoration-line: none;
            color: #ADADAD;
        }

        /* 상단 navbar */
        .navStyle {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #040A04;
            position: fixed;
            width: 100%;
            height: 84px;
            left: 0;
            top: 0;
            z-index: 3;

            /* font */
            font-family: 'Pretendard', system-ui;
            font-weight: 200;
            font-size: 18px;
        }

        .navContent {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
        }

        /* liLogin */
        .liLogin {
            font-family: 'Inter', system-ui;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
        }

        .underLogin {
            text-decoration-line: none;
            color: #FFFFFF;
        }
        .underLogout {
            text-decoration-line: none;
            color: #FFFFFF;
        }
    </style>
</head>

<header>
    <nav class="navStyle">
        <div class="navContent">
            <a class="underLine" href="{% url 'cocktail:main' %}">Logo영역</a>
            <a class="underLine" href="{% url 'cocktail:info' %}">칵테일 정보</a>
            <a class="underLine" href="{% url 'cocktail:cocktail' %}">Cocktail</a>
            <a class="underLine" href="{% url 'cocktail:kocktail' %}">K-ocktail</a>
            <a class="underLine" href="#">술 조합 추천</a>
            <a class="underLine" href="{% url 'board:board' %}">술 문화 공유</a>
            {% if request.user.is_authenticated %}

            <div style="display: flex; flex-direction: row; justify-content: center; align-items: center; color: white;">
                <div style="width: 30px; height: 30px; border: 1px solid white; border-radius: 30px; margin-right: 10px;"></div>
                <div style="margin-right: 20px;">
                {{ request.user.first_name }}
                </div>
                <div class="liLogin">
                    <a href="{% url 'cocktail:profile' user.id %}">좋아요</a>
                    <a class="underLogout" href="{% url 'accounts:logout' %}">LOGOUT</a>
                </div>
            </div>
            {% else %}
            <div class="liLogin">
                <a class="underLogin" href="{% url 'accounts:login' %}">LOGIN</a>
            </div>
            {% endif %}
        </div>
    </nav>
</header>

<body>
    <div class="wrapper">
       {% block content %}
       {% endblock %}
    </div>
</body>

<footer class="copyright">
    <img src="{% static 'cocktail/images/copyright.png' %}" alt="" width="600" height="50"/>
</footer>

</html>